<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar Horizontal</title>

    <style>
        body {
            background-color: rgb(228, 214, 241);
        }

        .navbar {
            background-color: rgb(214, 213, 213);
            display: flex;
            margin: 0px auto;
            width: fit-content;
            /* position: fixed; */
        }

        .navbar a {
            display: block;
            text-decoration: none;
            color: blue;
            padding: 10px 15px;
            font-size: large;
            position: relative;
        }

        .navbar a:not(:last-child)::after {
            content: "|";
            position: absolute;
            right: 1;
            padding-left: 15px;

        }

        .navbar a.active {
            background-color: gray;
            color: white;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <a href="" class="active">Home</a>
        <a href="">Java</a>
        <a href="">CSS</a>
        <a href="">HTML</a>
        <a href="">Bootstrap</a>
    </div>

    <div style="margin-left: 50px; padding: 20px;">
        <h1>This is a Website </h1>
    </div>
</body>

</html>
